<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <!-- CSS Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="./img/Tripadvisor_Logo_dark-bg_circle-green_CMYK.png">
    <!-- Google Font Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>



<!-- Header-->
<div class="header-wrapper">
    <div class="header">
        <div class="header__logo">
            <i class="fa-solid fa-bars"></i>
            <img src="./img/tripadvisor-1.svg">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="header__navbar">
            <ul>
                <li class="drop-down">Discover </li>
                <li>Trips</li>
                <li>Review</li>
                <li id="forums">Forums</li>
            </ul>
        </div>

        <div class="header__signin">
            <div class="header__signin__icon">
                <i class="fa-solid fa-globe" style="color: #000000;"></i>
                <div><span class="line"> | </span><span class="inr">INR</span></div>
            </div>
            <button>Sign In</button>

        </div>


    </div>
</div>


<!-- Category -->
<div class="category__title">
    <h1>Where to?</h1>
</div>

<div class="category__list">
    <ul>
        <li id="searchall"><i class="fa-solid fa-house fa-lg" style="color: #000000;"></i>Search All</li>
        <li><i class="fa-solid fa-hotel fa-lg" style="color: #000000;"></i>Hotels</li>
        <li><i class="fa-solid fa-camera fa-lg" style="color: #000000;"></i>Things to Do</li>
        <li><i class="fa-solid fa-utensils fa-lg" style="color: #000000;"></i>Restaurants</li>
        <li><i class="fa-solid fa-plane fa-rotate-by fa-lg"
                style="color: #000000; --fa-rotate-angle: 320deg;"></i>Flights </li>
        <li><i class="fa-solid fa-bed fa-lg" style="color: #000000;"></i>Holiday Homes</li>
    </ul>
</div>

<!-- Search Bar-->
<div data-aos="fade-up" data-aos-anchor-placement="center-bottom " class="searchbar-wrapper">
    <div class="searchbar">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
        <input type="text" placeholder="Places to go, things to do, hotels...">
        <button class="searchbar__button">Search</button>
    </div>
</div>

<!-- Add Section -->

<div class="add">
    <div class="add__container">
        <div class="add__container__s1">
            <img src="./img/trip.jpg" alt="img">
        </div>

        <div class="vertical-line"></div>

        <div class="add__container__s2">
            <h1>Bood The <br> Best part <br> of Your trip</h1>
            <p>Browse unforgettable things to do--right there</p>
            <button>Find things to do</button>
        </div>
    </div>

</div>


<!-- Treat Yourself Card -->

<div class="treat">
    <h1 class="treat__title">Find things to do by interest</h1>
    <p class="treat__subtitle">Whatever you're into, we've got it</p>

    <div class="treat__card">
        <div class="treat__content">
            <img src="./img/p1.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title"> Outdoor
            </h1>
        </div>
        <div class="treat__content">
            <img src="./img/p2.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title"> Food
            </h1>
        </div>
        <div class="treat__content">
            <img src="./img/p3.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title"> Culture
            </h1>
        </div>
        <div class="treat__content">
            <img class="treat__content__arrow" src="./img/p4.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title"> Water
            </h1>
            <i id="arrow1" class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
</div>

<!-- To Do Things -->

<div data-aos="fade-up" data-aos-duration="1000" class="to-do">
    <h1 class="to-do__title">You might like these</h1>
    <p class="to-do__subtitle">More things to do in Bali</p>

    <div class="to-do__card">
        <div class="to-do__content">
            <img src="./img/b1.jpg">
            <p>Uluwatu Temple</p>


            <span class="one">4.4 <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i></span><span style="color: #000000;"
                class="two">(25,056)</span>

        </div>
        <div class="to-do__content">
            <img src="./img/b2.jpg">
            <p> Waterbom Park</p>

            <span class="one">4.2 <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i></span><span style="color: #000000;"
                class="two">(16,143)</span>
        </div>

        <div class="to-do__content">
            <img src="./img/b3.jpg">
            <p>Kelingking Beach</p>
            <i id="arrow2" class="fa-solid fa-arrow-right"></i>

            <span class="one">4.6 <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i></span><span style="color: #000000;"
                class="two">(14,678)</span>
        </div>
    </div>
</div>

<!-- Kodaikanal Card -->

<div data-aos="fade-up" data-aos-duration="1000" class="kodai">
    <h1 class="kodai__title">Ways to tour Kodaikanal
    </h1>
    <p class="kodai__subtitle">Can't-miss pick these </p>

    <div class="kodai__card">
        <div class="kodai__content">
            <img src="./img/the-misty-lake.jpg">
            <h1 class="kodai__content__title">1.Kodaikanal Lake
            </h1>
            <div class="green__circle_list">
                <span class="one"> 4.3 </span>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <span style="color: #000000;" class="two"> (3,311)</span>

            </div>
            <p class="kodai__content__para">Bodies of Water</p>
            <i class="fa-regular fa-heart" style="color: #000000;"></i>
        </div>
        <div class="kodai__content">
            <img src="./img/mannavanur lake.jpg">
            <h1 class="kodai__content__title">2.Mannavanur Lake
            </h1>
            <div class="green__circle_list">
                <span class="one">4.5</span>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <span style="color: #000000;">(360)</span>

            </div>
            <p class="kodai__content__para">Bodies of Water
            </p>
            <i class="fa-regular fa-heart" style="color: #000000;"></i>
        </div>

        <div class="kodai__content">
            <img src="./img/coakers walk.jpg">
            <h1 class="kodai__content__title">3.Coakers Walk
            </h1>
            <div class="green__circle_list">
                <span class="one">4.2</span>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <span style="color: #000000;">(1,224)</span>

            </div>
            <p class="kodai__content__para">Scenic Walking Areas</p>
            <i class="fa-regular fa-heart" style="color: #000000;"></i>
        </div>

        <div class="kodai__content">
            <img class="kodai__content__arrow" src="./img/Poombarai.jpg">
            <h1 class="kodai__content__title">4.Poombarai Village View
            </h1>
            <div class="green__circle_list">
                <span class="one">4.3</span>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <i class="fa-solid fa-circle" style="color: #00aa6c;"></i>
                <span style="color: #000000;">(281)</span>

            </div>
            <p class="kodai__content__para">Points of Interest & Landmarks</p>
            <i class="fa-regular fa-heart" style="color: #000000;"></i>
            <i id="arrowkodai" class="fa-solid fa-arrow-right"></i>
        </div>

    </div>
</div>



<!-- Inspiration -->
<div data-aos="fade-up" data-aos-duration="1000" class="inspiration__wrapper">
    <div class="inspiration">
        <h1 class="inspiration__title">Inspiration to you get going</h1>

        <div class="inspiration__card">
            <div class="inspiration__content">
                <img src="./img/i1.jpg">
                <p>Where to stargaze around the world,<br> from Utah to Dubai</p>
            </div>
            <div class="inspiration__content">
                <img src="./img/i2.jpg">
                <p>Load up on art in Paris, NYC, and other <br>culture hot spots</p>
            </div>

            <div class="inspiration__content">
                <img src="./img/i3.jpg">
                <p>13 cities, 13 unbelievable food trips</p>
                <i id="arrow3" class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
</div>

<!-- dream Trip  -->
<div class="treat">
    <h1 id="dream__title" class="treat__title">Dream Your Next Trip</h1>
    <p id="dream__subtitle" class="treat__subtitle">Weekend getaways from your Hometown</p>

    <div class="treat__card">
        <div class="treat__content">
            <img src="./img/d1.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">

                Ooty, India</h1>
        </div>
        <div class="treat__content">
            <img src="./img/d2.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">
                Bengaluru, India
            </h1>
        </div>
        <div class="treat__content">
            <img src="./img/d3.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title"> Madurai,
                India</h1>
        </div>
        <div class="treat__content">
            <img class="treat__content__arrow" src="./img/d4.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">Varkala
                Town, India </h1>
            <i id="arrow1" class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
</div>

<!-- Destination  -->
<div class="treat">
    <h1 class="treat__title">Iconic places you need to see</h1>


    <div class="treat__card">
        <div class="treat__content">
            <img src="./img/ic1.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">
                Rome,Italy</h1>

        </div>
        <div class="treat__content">
            <img src="./img/ic2.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">
                Paris,France
            </h1>
        </div>
        <div class="treat__content">
            <img src="./img/ic3.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">
                Las Vegas,NV</h1>
        </div>
        <div class="treat__content">
            <img class="treat__content__arrow" src="./img/ic4.jpg">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="treat__content__title">
                Reykjavik,Iceland</h1>
            <i id="arrow1" class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
</div>

<!-- Bike Banner-->

<div class="bike-banner__wrapper">
    <div class="bike-banner">
        <div class="bike-banner__img">
            <img src="./img/bike.jpg">
        </div>
        <div class="bike-banner__content">
            <div class="sponsor">
                <img src="./img/tripl1.png">
                <p>Sponsored by <span> Wanderlabr </span></p>
            </div>
            <h1 class="bike-banner__content__title"> Watch The Wandere</h1>
            <p class="bike-banner__content__desc">Tripadvisor’s award-winning travel series, now <br>streaming on
                Amazon Prime Video</p>
            <button class="bike-banner__content__btn">Learn More</button>
        </div>
    </div>
</div>

<!-- Home Rentals -->


<div data-aos="fade-up" data-aos-duration="1000 " class="rental__wrapper">
    <div class="rental">
        <h1 class="rental__title">Home Rentals Near You</h1>
        <h5> We think you'd enjoy these homes for a quick trip out of town.</h5>

        <div class="rental__card">
            <div class="rental__content">
                <h3> We think you'd enjoy these homes for a quick trip out of town.</h3>
            </div>

            <div class="rental__card">
                <div class="rental__content">
                    <img src="./img/r1.jpg">
                    <h4> Rentals in Kotagiri</h4>
                    <p> 6 rentals</p>
                </div>
                <div class="rental__content">
                    <img src="./img/r2.jpg">
                    <h4> Rentals in Coonoor</h4>
                    <p> 5 rentals</p>
                </div>

                <div class="rental__content">
                    <img src="./img/r3.jpg">
                    <h4> Rentals in Ooty (Udhagamandalam)</h4>
                    <p> 15 rentals</p>
                    <i id="arrowrental" class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Final Banner -->

<div data-aos="zoom-in-up" class="banner2">
    <div class="banner2__content">

        <h1>Travellers' Choice Awards Best of the Best</h1>
        <p>Among our top 1% of places, stays, eats, and experiences—decided by you.</p>
        <button>See the winners</button>
    </div>
    <div class="banner2__mobimg">
        <img src="./img/tc_cards_2024_c04.png">
    </div>
</div>



<!-- Footer -->

<div class="footer">
    <div class="footer__row1">
        <div class="footer__row1__s1">
            <h4>About Tripadvisor</h4>
            <ul>
                <li>About Us</li>
                <li>Press</li>
                <li>Resources and Policies</li>
                <li>Careers</li>
                <li>Trust & Safety</li>
                <li>Contact us</li>
                <li>Accessibility Statement</li>
            </ul>
        </div>
        <div class="footer__row1__s2">
            <h4>Explore</h4>
            <ul>
                <li>Write a review</li>
                <li>Add a Place</li>
                <li>Join</li>
                <li>Travellers' Choice</li>
                <li>GreenLeaders</li>
                <li>Help Centre</li>
                <li>Travel Articles</li>
            </ul>
        </div>
        <div class="footer__row1__s3">
            <h4>Do Business With Us</h4>
            <ul>
                <li>Owners & DMO/CVB</li>
                <li>Business Advantage</li>
                <li>Sponsored Placements</li>
                <li>Access our Content API</li>
                <h4>Get The App</h4>
                <li>iPhone App</li>
                <li>Android App</li>
            </ul>
        </div>
        <div class="footer__row1__s4">
            <h4> Tripadvisor Sites</h4>
            <ul>
                <li>Book tours and attraction tickets on Viator</li>
            </ul>
        </div>
    </div>

    <div class="footer__row2">

        <div class="footer__row2__col1">

            <div class="footer__row2__col1__s1">
                <div class="footer__row2__col1__s1__img">
                    <img src="./img/tripl2.png">
                </div>
                <div class="footer__row2__col1__s1__content">
                    <p>© 2025 Tripadvisor LLC All rights reserved.</p>
                    <ul>
                        <li>Terms of Use</li>
                        <li>Privacy and Cookies</li>
                        <li>Cookie Consent</li>
                        <li>Site Map</li>

                    </ul>
                    <ul>
                        <li>How the Site Works</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
            <p style="font-size: 12px; margin-top: 10px;">This is the version of our website addressed to speakers
                of English in
                India. If you are a resident of another country or region,please select the appropriate version
                of Tripadvisor for your country or region in the drop-down menu.</p>
        </div>


        <div class="footer__row2__col2">
            <form>
                <table>
                    <tr>
                        <td><select>INR
                                <option value="inr">₹INR</option>
                                <option value="usd">Dollar</option>
                                <option value="gbp">Pound</option>
                                <option value="krw">Won</option>
                            </select></td>

                        <td> <select>India
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                                <option value="south_korea">South Korea</option>
                            </select>

                        </td>
                    </tr>
                </table>
            </form>

            <div class="social-links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

        </div>
    </div>

    </body>

</html>